# rpc-netty

./: READ.md  pom.xml
grpc-demo01/: pom.xml
grpc-demo01/grpc-client-demo01/: pom.xml
grpc-demo01/grpc-server-demo01/: pom.xml
grpc-demo01/grpc-server-demo01/src/main/java/com/zy/grpc/proto/server/message/: SearchRequest.java  SearchRequestOrBuilder.java  SearchResponse.java  SearchResponseOrBuilder.java  StuRequestStream.java  StuRequestStreamOrBuilder.java  StuResponse.java  StuResponseList.java  StuResponseListOrBuilder.java  StuResponseOrBuilder.java  StuResponseStream.java  StuResponseStreamOrBuilder.java  Student.java
grpc-demo01/grpc-server-demo01/src/main/java/com/zy/grpc/proto/server/peer/: GrpcClient.java  GrpcServer.java
grpc-demo01/grpc-server-demo01/src/main/java/com/zy/grpc/proto/server/service/: StudentServiceGrpc.java
grpc-demo01/grpc-server-demo01/src/main/resources/proto/: Stu.proto
rpc-netty-demo01/: pom.xml
rpc-netty-demo01/common/: pom.xml
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/: Constants.java  IGoodsService.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/codec/: AbstractRequestCodec.java  AbstractResponseCodec.java  Codec.java  CodecFactory.java  Hessian2RequestCodec.java  Hessian2ResponseCodec.java  NettyDecoder.java  NettyEncoder.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/codec/avro/: AvroRequest.java  AvroRequestCodec.java  AvroResponse.java  AvroResponseCodec.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/codec/gson/: GsonRequest.java  GsonRequestCodec.java  GsonResponse.java  GsonResponseCodec.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/codec/hessian2/: Hessian2Request.java  Hessian2RequestCodec.java  Hessian2Response.java  Hessian2ResponseCodec.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/core/: ProxyFactory.java  RpcImplement.java  RpcServiceKey.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/demo/: Constants.java  IGoodsService.java  StuDTO.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/exception/: RpcException.java  ZkException.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/model/: Hessian2Request.java  Hessian2Response.java  Request.java  Response.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/netty/: ProxyFactory.java  Request.java  Response.java  RpcException.java  RpcImplement.java  RpcServiceKey.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/serialize/: DataInput.java  DataOutput.java  ObjectInput.java  ObjectOutput.java  Serialization.java  SerializationFactory.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/serialize/gson/: GsonObjectInput.java  GsonObjectOutput.java  GsonSerialization.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/serialize/gson/avro/: AvroObjectInput.java  AvroObjectOutput.java  AvroSerialization.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/serialize/hessian/: Hessian2ObjectInput.java  Hessian2ObjectOutput.java  Hessian2Serialization.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/serialize/hessian/java8/: DurationHandle.java  Hessian2SerializerFactory.java  InstantHandle.java  Java8SerializerFactory.java  Java8TimeSerializer.java  LocalDateHandle.java  LocalDateTimeHandle.java  LocalTimeHandle.java  MonthDayHandle.java  OffsetDateTimeHandle.java  OffsetTimeHandle.java  PeriodHandle.java  YearHandle.java  YearMonthHandle.java  ZoneIdHandle.java  ZoneIdSerializer.java  ZoneOffsetHandle.java  ZonedDateTimeHandle.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/utils/: ArrayUtils.java  ClassUtils.java  IPTools.java  ReflectUtils.java  StringTools.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/zk/: ChildListener.java  CuratorZkClient.java  CuratorZkClientFactory.java  DataListener.java  EventType.java  IZkClient.java  StateListener.java  ZkUrl.java
rpc-netty-demo01/common/src/main/java/com/zy/rpc/netty/demo01/common/zk/registry/: ZkRegistry.java  ZkRegistryFactory.java
rpc-netty-demo01/common/src/test/java/com/zy/rpc/netty/common/zk/: ZkTest.java
rpc-netty-demo01/consumer/: pom.xml
rpc-netty-demo01/consumer/src/main/java/com/zy/rpc/netty/demo01/consumer/: Demo01ConsumerApp.java
rpc-netty-demo01/consumer/src/main/java/com/zy/rpc/netty/demo01/consumer/config/: ConfigBean.java
rpc-netty-demo01/consumer/src/main/java/com/zy/rpc/netty/demo01/consumer/controller/: NettyController.java
rpc-netty-demo01/consumer/src/main/java/com/zy/rpc/netty/demo01/consumer/netty/: ClientHandler.java  NettyClient.java  NettyMsgTools.java
rpc-netty-demo01/consumer/src/main/java/com/zy/rpc/netty/demo01/consumer/netty/v1/: ClientHandlerV1.java  NettyClientV1.java  NettyMsgToolsV1.java
rpc-netty-demo01/consumer/src/main/java/com/zy/rpc/netty/demo01/consumer/netty/v2/: ClientHandlerV2.java  DefaultFuture.java  JDKProxy.java  NettyClientFactory.java  NettyClientV2.java  RemoteProcessFactory.java  RemoteServiceFactory.java
rpc-netty-demo01/consumer/src/main/java/com/zy/rpc/netty/demo01/consumer/netty/v2/proxy/: AbstractProxyFactory.java  CglibProxyFactory.java  JDKProxyFactory.java  JavassistProxyFactory.java
rpc-netty-demo01/producer/: pom.xml
rpc-netty-demo01/producer/src/main/java/com/zy/rpc/netty/demo01/producer/: Demo01ProducerApp.java
rpc-netty-demo01/producer/src/main/java/com/zy/rpc/netty/demo01/producer/config/: ConfigBean.java  NettySpringBeanFactory.java  SpringUtils.java
rpc-netty-demo01/producer/src/main/java/com/zy/rpc/netty/demo01/producer/netty/: NettyServer.java  NettyServerFactory.java  NettySpringBeanFactory.java  ServerHandler.java
rpc-netty-demo01/producer/src/main/java/com/zy/rpc/netty/demo01/producer/service/: GoodsServiceImpl.java  GoodsServiceV1Impl.java  GoodsServiceV2Impl.java
